<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  
  </head>
  <body>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>	  
		  
    <div class="wrapper">
	    
<div class="topnav">
	<a href="/" class="btn-block">Home</a></li>
		<a href="/dispersal" class="btn-block">Dispersal</a>
		<a href="/urbanecology" class="btn-block">Urban ecology & evolution</a>
		<a href="/publications" class="btn-block">Publications</a>
	  	<a href="/mentoring" class="btn-block">Mentoring</a>
	  	<a href="/cv" class="btn-block">CV</a>
	</div>
      <header>
<p style=text-align:center>
      <h1 class="project-name">{{site.title | Maxime Dahirel }}</h1>
      <h2 class="project-tagline">{{site.description | researcher in Ecology and Evolution }}</h2>
	      </p> 
	<p style=text-align:center>
	<img src="/images/profile_pic_DAHIREL.jpg" width="200"/><br>
	</p>
	      
<p style="text-align:center">Université de Rennes 1<br>
UMR 6553 Ecobio<br>
263 avenue du Général Leclerc<br>
FR-35042 Rennes cedex, France
	      </p>
<p style="text-align:center">
maxime.dahirel [at] univ-rennes1.fr<br>
Twitter: <a href="http://twitter.com/mdahirel">@mdahirel</a>
	      </p>	      

      </header>
      <section>

      {{ content }}

      </section>
      <footer>
	<br>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
	      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>





